app/views/sessions/new.html.erb
<%= provide(:title, "Sign In") %>

<h1>Sign In</h1>
<div class="row">
	<div class="span6 offset3">
		<%= form_tag sessions_path do %>

			<%= label_tag :email %>
			<%= text_field_tag :email, params[:email] %>

			<%= label_tag :password %>
			<%= password_field_tag :password %>

			<%= submit_tag "Sign In", class: "btn btn-large btn-primary" %>

		<% end %>
	</div>
</div>

app/views/sessions/new.html.haml
= provide(:title, "Sign In")
%h1 Sign In
.row
  .span6.offset3
    = form_tag sessions_path do
      = label_tag :email
      = text_field_tag :email, params[:email]
      = label_tag :password
      = password_field_tag :password
      = submit_tag "Sign in", class: "btn btn-large btn-primary"
